<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if (request.getParameter("logon") != null) {
        String username = request.getParameter("username");
        session.setAttribute("username", username);
        response.sendRedirect(request.getRequestURI());
    }
    if (request.getParameter("logoff") != null) {
        session.removeAttribute("username");
        response.sendRedirect("index.jsp");
    }
%>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vinícius App</title>
    </head>
    <body>


        <h1>Vinícius App</h1>
        <%if (session.getAttribute("username") == null) {%>
        <div>Identifique-se para ter acesso ao site</div>
        <form>
            <input type="text" name="username"/>
            <input type="submit" name="logon" value="Entrar"/>
        </form>
        <%} else {%>
        <form>
            <a href="index.jsp">Índice</a> |
            <a href="page1.jsp">Página 1</a> |
            <a href="page2.jsp">Página 2</a> |
            <a href="about.jsp">Sobre</a> |
            <a href="loteria.jsp">Dicas de loteria</a> |
            Bem vindo, <b><%= session.getAttribute("username")%></b>
            <input type="submit" name="logoff" value="Sair"/>
        </form>
        <%}%>
        <hr/>

    </body>
</html>

